app/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc logon (LoginRequest) returns (LoginReply) {}
}

// The request message containing the user's name.
message LoginRequest {
  string name = 1;
  string password = 2;
}

// The response message containing the greetings
message LoginReply {
  int32 code = 1;
  int32 session = 2;
  string me = 3;
}
